# Chapter 2-2
# 파이썬 3가지 Print Formatting
# FAQ 참고 추가요소
# 3종 Format Practices

x = 50
y = 100
text = 308276567
n = 'Ahn'

# 출력1
ex1 = 'n = %s, s = %s, sum=%d' % (n, text, (x + y))
print(ex1)

# 출력2
ex2 = 'n = {n}, s = {s}, sum={sum}'.format(n=n, s=text, sum=x+y)
print(ex2)

# 출력3 / f string (최근 많이 쓰이는 유형)
ex3 = f'n={n}, s={text}, sum={x+y}'
print(ex3)

# 구분기호
m = 100000000

print(f'm : {m:,}')
print(f'{m:,}')

# 정렬
# ^ : 가운데
# < : 좌측
# > : 우측

t = 12345

print(f't {t : 10}')
print(f't center : {t:^10}')
print(f't center : {t:<10}')
print(f't center : {t:>10}')

print(f't center : {t:*^10}')
print(f't center : {t:*>10}')

version_first = 'Skyrim'
version_last = 'Special Edition'

aa = '성준'
ab = '민하'
ac = '세인'
ad = '지수'

print(f'Hello! your mode is {version_first} {version_last}')
print(f'{aa}, {ab}, {ac}, {ad} 이렇게 친구들을 초대했어')

# f string 문자열 전체에 정렬이나 문자 수 제한 넣는 방법?